:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-shadow: none !important;
}

body {
  min-width: 320px;
  min-height: 100vh;
}

.app {
  margin: 0 32px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 1280px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 800px) {
  .app {
    margin: 16px;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .add__link {
    display: none;
  }

  .filters {
    position: sticky;
    top: 0;
    padding: 16px;
    margin: 0 -16px;
    background: rgb(36, 36, 36);
  }
}
